branches:
  only:
  - master
  - stable
language: java
jdk:
- openjdk11
install: "/bin/true"
script:
  - "./cd/test.sh"
env:
  global:
  - secure: YwHTHiTjp9Yx/TJsDfFoeBmvhprSZ9EsMfIizwt2tOMj312Za4IPLd5ZCERHB3U4J9CPKH552hbQEhxIAmrVTszIzoxmPnA5iRPcCj4JelbxsvZpQ7uRHk04Vb6M47XYxeS7noq5O9t0xhty0tZ/dOuOV5OQDD3y5kZBkgUNFjyyo+nWZQOA/ZntZf3mn24qRfqehVL10xFZAbCpkKLV927WT0DRTvKlTpPvKF/DChaERxaFK6CR/bjHKHrYZ1ovPf+LeAKbYw5kGFqHNSIsj920hm0S1Qr6vi8WIeQUzefX3gG7mfUiJ2OeCq6K9ga26A9+ji+3sR+zotej4qGJUFhKMWNMeyPhTfiyn4vSwMzQ4CJVTotai5CeNNj+98TALlJHS8zbbk4O6Wd6qrTFdeTLP2RnGPvRuBgLWdzI+V2VHpGN4A7MmZADlx+Pp+XZjK+r9KtxhLcxwFCUySErgQ33iEKUxFWyq2Eus4/GZhAZ2lf4Yho1RNwcZB+eimriwWFWnIOGQ9ee3uuisO9u63j21ZZXq3uud28fX9eylomJxi0fyMWkdgyEV+r4glUNbAdzAhcpsJh+uWNTkx3YILJYbIb8tBOi5A89Pw68SnUS0ROG6VYrudjut5reRjI97UnxDHofoHzdilBrB+0sFARMZS1yYSUHSkRU1VtfYfM=
  - secure: nme+CgS0nK4ODjjZyFCeI4DwmINv23XCGIzkCpBuU6jsKZJWBLMCn8YrK6xwU8Ewp+xNh1xRCvWl++dczeHXQW3f2nXcgwW+mFiXIW17FfZtndaqLJuJ+bl9hEXPz7ISd1Sq7zm03Mll+jDwSrjC4lPDMelPyWrY4/AfGJts1TShgdDkEiTDVMLPJQrZWQWllL6auEKY158ZhAsHNwEsNk2qz2ABtZSEVe5yxTKU4j+UCMJCrySE9oyv+J9bT8eXskxQW3McQC9AJ9MiHxfO5ZX+UrzI+W+WAijSsPv73G8kVTUdEtBLgSmsEfH8LPPRV+U4ASXIZKanPUyW4F4JbCmVDRUcsp0dZ11rih7UdbPd2GX3vKM04XDntTjtMzeEM8EMZYBThCrkJ11mL7LCAiryefuSJTaDJkYcoKJuzysGUW9ak2+iuuwfKHj6RXTbPtZBEJFE6UlMSInbzoDRtDL8GCvvvI/ZQYcIdgx7R5aqLUH+UMpJWBkgMYl441/XAVoesOO4db5DVaZ3GiI0kd8o5Myh4d1SPfjxKH+BYiBHq0t3zlnTfZ3Q0/6lpn06PGgOS/7mA4CmIZV8rsdEaEF/NpdgDTWK1LjPwEOFbaVzZesPhdPzA6eguJtoUVnSZ6Q5rl1CIeC62mE6KkaXzBZbzV3HaVcxZ7nsc503B/g=
  - secure: IuBBLR96cVmjat/l0LYC0Ktg6v0C05ieOltUFoTQE05seM9IZjxlPHLvXeUnwxQ7Z0CFhd5ZW4nhDWmCaT4eQxjy5XRduTQHg9tzpnI+URLUL2+XvFJErT1S0ZlsDUcQG45CW5kgl5SzHZG3uOnn7SH/HBryRvIHIHjTsDO6figaqendpaZbDWBtOxPUkVW5Qi0JveGJeOCBRyxtTqA9gbTTnCtn0TFEgZg4S3zQ5vFG7A9KnTWvSqYn5CkB6qUrOVjhYT4nmxF99rIXLiEuIYEPYC9k+UnZuBX+Orzb8SIOhfHGmC8B086kbyJ01WqAZmwUpa1N/4A1BlNSifk+Muq4vIOpdgUszFdv7Lj0a5wA3YoUbSKQ+dmNeZ7gKj8XEB7fzGBXNWGMonGrAuZt8Z3dJQE/MSQKdJ9o1WfHoD9AtQIhQH0nGZOWAoZq7Tm0xmGGpa3SQ3KuCM4uvT7PmlSHsILDVWmTcq3Mk5GIU/qyx+8IeANaWrb0Ea/XLFkHs+xnBbg+NN2yqxrBmi7w8P+Tm2aQ3VMIM+8+NZD8CDD4SowZAAvVvUud4r4aJcsutZ8O9QD2pUz0sbwFbvXYnSPvUKLstP7sGS6a52ZlvZ2SSBGeCjki9cAWzILL3mj0CKT0bXk2zXPDcc9DLz7I/zEtyKrHrzpjgzWCaWPOdhc=
  - secure: rLSA5ChJv0Quv+myP8bGEckwXnBRlpQpiqJJaKPJjjmz6YhSUE1Kb7gCnLNnq8g9gSKKH86fx+zli4CO7QXzI7vJ4tlurrI0D51z2HE+aHYauwWR+EA43AWpPMss7pR1nk3A1uY2O3Z/vpTSvEb5gOAkCZVq35K8DiQKW5ZVan61f07gWe9Xv9ZMP0NI20nQDcvqxObjB2j2mj1Kj8clObAC0U9Xj+62pOD6jwqvNNgkEkVVQ5O5E5anQi6R4f1XC3USIzOdvecVR23KGFTCLgZByQeMpkAdryZ75zeSbHgtXRnA/t113BqL8v4bNd+qX/vXLlax9oLR4hWOGcqBcr2fHGwvJsJYN+9hHFu31E+yfZwGYe0Cme150i1fjWrdnibkrgcvcZwX3E70iuFn37U58mu04ii/JSgLNWadHDW2g+3wlRkISprjVUJGLVl+Aqsj7CtiqcRnJ+sKsKE+TYCTso4cXfvmDp4akvKoNk0rJrA6aZXlEIGLTJRUzic+EeluTxwy8V9r8QjlGpvSi5VG28gZbgbsFt0sIDVnhyFc0LplDg7LMbUDpbIN7BJ92QeKZz5AHOhD+Lq5BhMvczc0+ZGZNXfn8rZ+yCGZxzqfNxePxB8OQqEThQHEEh5kTA2haJubNHVJ1K75Qw+8IS5G/kGCebnlktpKOsdVQ00=
before_deploy:
  - openssl aes-256-cbc -K $encrypted_0afd7fc30ee4_key -iv $encrypted_0afd7fc30ee4_iv
    -in cd/codesigning.asc.enc -out cd/codesigning.asc -d
deploy:
  -
    skip_cleanup: true
    provider: script
    script: ./cd/deploy.sh
    on:
      branch: master
