branches:
  only:
  - master
  - stable
language: java
jdk:
  - openjdk11
install: "/bin/true"
script:
  - "./cd/test.sh"
env:
  global:
  - secure: qi/kAUMrJPODvfQU5BZBdFM4BuJuZ8Cqg3GRk6wqUuxfme7E2PeiCNsRpNANOuUSXFVhjfhexzVypZ20eyaQeJfYjOuE+jqhONR862SYPxxIcDLBWg2mTK9KvkecPUy6GgdWd8f/oWJVqtgEWOVsy1GQIIAygrznCi1tlReGMscaD0bU0ReFUw6nubo4jE1h1W4kJdg+VdFmCGxfHjDKX8mPSomlkdKOjvsNFDXxlLO1dPuHKhX9GsrlmMABkF7hsztjtEZYwUyokbhXa3pI+QcxQcKAax4hUpLeLdbMWAMs2p2c7f5C2CmsAb8dTMI/aK2zYPnx8kDNMPJjooSYEJOWLfruOELtOucuhm3bbL3AnlhbvvuxIzHNVHMqdsJwdxgzI7ZvB6xZvt7dkdzuKIG9uCArNYkUG2PlQN4yamZw0TjTKOeYmksNg4fvdc274Vh/9AiHGR3ueNjqKyLwHaZDKQm27wgf1HIiZCmPIyZ+JJGcyVI216CsI45F9hqrBW3Ggks+yfEr3O3+ZmbA9TZkKKQenNauZE5YweQ+qutqt2xcslfpKOLeag3ACpFPNsbASbS9QQFihAmn2g2R2eAvk4mBlQsJ2C/L4YywCw9rGLFz9IgjwXu30SD7HkMeTx3J51uwOcbVaq77SiZENF6rPfkEK3/cH9FsL5xABoU=
  - secure: k67uIxXNmBsal09CY3aY47nGwLTv+iHI+A6XUDGn1d9lMty7ifE5MRBPSo16Ekkn6aWouWOU4HZYY5TXkF0lXQaZqs8NQQJ9Afyd2ugsxe0YR9hyX4+9MUZP2OBB+XZesvZWmh6bs8OIgZjjrmaG5dd8L7GUkbc5hhVh5rU4vjqrHC+7IGPSu7vhiQReF+9lUKv42EVENiGXRdvFth5X5CENX7f0EOMM7PVhyrD+EyKVNWGW+kJFroVyKEJJ5Td71XQ7nTz/7Xx0OgDsI86ev0k+PxP4xYw6yhYCpeIrBDHQxSDA1DQyK5Dkv6V7Ca1+LRccMB8RzqMdoWXmBCZXCTdKCEDGlt8AIwgDd49vsccI0T0qyxo8WZ9WH553sJZM1kt8VfpBGN3t8/l2tEgy4/BIrHLkpuul1Q0GhI/+qyi9jvzn+gk47e5T2ME+PFy78voWW4/hrVOrA16rVQP3/SX8gAyyYxATO9EchQQJuPXHbgJkWKoN5OQjeohkIHP+LJ1Gt75Lftl0eG1XqT634tqo8AFdcXI+1/QgYZS1ZrL8LjXn9AYJH8g670tuSUrQntdzySR1ZMRNpnGGdHw9/k5XqWa3gaUYz364BmvtppMc6Gx094o68NQbd2T1zpdE4rxZh0hL+PBGLo8UQV3VSfttABWvBP59oYAiSRn5Dr4=
  - secure: dsQwSJK4gh4q139F1838Q6RqP8hO+bbCZuy+p3bEJYhpe5Mlo5DDxgF3a+oFw2v+g1zKNmsaa1M+GXHoLgiKlD2ZBNB8UWJr84nX9hqvinoSe57+wOwmYyNsTnCATTLH10Pw43Ww72+IgjFuB9CjKXXDU9GAb8WhmyfXfmKvdrOQmcgjL9QLvQDIxNz6g05u6LX0JH4IpN6M86hoR9NcshMJIedKmdDBs3EPEj0TlCtmZ8V20y9dHYvDXfELN1mbcb9N0gASoIGfFqTdvuMBjo3BdEczljfWB3C/GxWy9tEMB7xiPEPMW+xfdcj4u7jRwE/kya8t/q6d0sZVzveyKO/zhtga7qRziuVErjL6Ni+/5XW6e513L2HKE6h2I/YAnee/UOpONsAaj4aONPbU6zpCItXsN4j5k5+UfISJSdgSDAempbVssi8RR+R881fT+M5xvz9F7s3boVOPHyFp7LbsZohp+p1L7NJbKIG/IK6XPKulYjeLOWZudx2Tdk4qydWq/F8N+OcFc49QZzyjzCNntaYHd7Xwzbrqy83PaMWwq7vUhtxxDbXEZ5ANs6+gKuLEeu+AZwnRO+u7sBHfHJAvJqo4/iUoZelytYv6SiLmrF2Yk6tALkrOTLTf6mbY65IeW16Fd45//2gqKBEJzlUtSw9dlzjiIOM4NshakLw=
  - secure: iugfSEP+zawAZAGyXYpuBHwb1JU8uH0R0m5knurUdTUZXh7j/iFr078mGfAKE+Cb1JW1TDYnSva/aLGcBvyBN1txXNpf0zoRYkDQaMTpByB/6bBMJnjVoo1olR0YLBG2vHO5WR+JJRebxqkUYnkZ+1nA1M3AkxFVwIlEpRgWrdTtUKhJRMDsxRHOnRTpSzhLiDyC8th3kmIEI83e5H7QNphl9/exebm/3vmkwlxmswwda7c8wzGcJ+tnIUzEmblaMNevSURHm2F8uRMfEak7anCz6ikZMOBrC9GpHNAqkaZ0Rlivhx0xzVHgGQaACLW1FZIoCeVTsmv2srfBjMTFSwFJZN8sICEOMXJtBEfXG4kVU8pF7vDLoeCtE5vzuiWY8OomOEYi9LC7hz3a2edet2CtZ+bMU9Njp/LmwfN/Glx83h4dK0asXhgJhPi6PGIFLrfwj95yiNCDo5PGUTpocC1jvCsOcXFc3TL6XbWUKScmztuGMbsFieFandI2wO8Qs6NRDWE+XWoVBBRGFV8iFMKioXpGGK//2aJJIKXmZCf5iOYe2YhAtVNszk+t30qg4aYqUfPen0OiQLr0w/BqYMyyZi8cgDrmOvgWjVc/X/19gyNfaEMCW/thwOKdp9sWCnOWey+rgTKL/Es6pr7s5olK9oQMdgZikoi7VMxvgDE=
before_deploy:
  - openssl aes-256-cbc -K $encrypted_c7d28ed8a9a3_key -iv $encrypted_c7d28ed8a9a3_iv
    -in cd/codesigning.gpg.enc -out cd/codesigning.gpg -d
deploy:
  -
    skip_cleanup: true
    provider: script
    script: "./cd/deploy.sh"
    on:
      branch: master
