branches:
  only:
  - master
  - stable
language: java
jdk:
  - openjdk11
install: "/bin/true"
script:
  - "./cd/test.sh"
env:
  global:
  - secure: TWnSSnpBZHY7BZBgQPQ1nOmaIlreFAhxODaSZt6F/KdNy4A2aYc6om6tumsqHogsrkBajuKZwhiatM5qziQghCsjthvoPkHdykUEdWvFw22LSZh0hElEr//XnR2iSd+3SGyuPadYBDEVlZXC35lrJgBvxgqAUvxXMCgvMkoiY8bRiKZop4JYE5FaieqtoeLYQMj+tZD4SyEicrfa3PtTUWeFnxH5TJdjy/1KSaAgiXUep9hPK7v4MN9rKVHIFPtsij5pGC/+f19f9GJ9NZv1iyOQCV4VdCe5PnfVXdyltpVKu5XekPUemQZ9dGIbvQ2kxDqxKdpadrD9l1plOpHrMlfaN2WeWzkQgzew/h4VPCOnwrlGkz5UKaUsLG+BqQvqLOoZBpx9+oWw3/dOhY3FOGozc9Cq2ONhOtbEydX8hOMZgkf+imZKxFfPe20dLiqU/EKf1FkLvIetPWSYDZ4VkDVwhjzww0d74tIunNU5lj0PS3D9NXCIftw47LMQnlYwZFAz/oVFR3Jdd7NZss+lF8ywThgwbqtWufS5tUaPL9tb+l8T0v4vkRu22f4JKrhV4e2yKu2k+IJntB5ZFQeR745GArYEdgyulxk/sOId/CkpCQayyz79qK05BhjgCfMcsAnuBx+1RDMLpZ4ziqXU193ilaepMSSQKVam1QH4wks=
  - secure: P4nwRi7+TyrLnSbinWTNOYdfbyxciEhZtfnYLsZ65CzNYQaEWTi85MoOKHxENfqMR1lbJ8VWab6NRiI5MMTtDrcCPSqWDVWnFZ2xMLFq7YzgybVnAPQMGMqwXeag45yR5iMABHQ+I759MsppgGgAXvN1gDjLahccZUPH/NaQhIvswc0kZtkZxzewEk9JqvI1+eSGwhe9kuDCABu7AU9z/L4z1GPB/IkGfM8uWL9UDx0qAljoyG1p48/T4CbL1C3xltCzsmO6SfdqVSLGfOVIA6n6fYSsD0A0NqQDJoprD30ovx26Ctq2eY7SYUR2vNTxOMT9XO4arMndVWA3gaspIwKgbwQIWNZdkvJwULGtjwfilE/4AbiXfz3lJIJYAZlgwyj9rdlX71SBWKusxOkMeJgJ/q3s/WXQbFaDnYxEZQ8f39U2t0D8mPQ7vWsrFmFhKIBVgJDNv6rui44dRZEZ758O5+Y9RQgFRQyu6QNQjw+Z7bqoU5WuYDKQpxdBolrMydRu+Xs2P/lrcOgYa8hDtuBZaqpHT7vct7w9ZXEtNBb7Ww1N/ikGzC2syyq5uQW74v4rx1KBLH7Acr14tCTWGX1jEYURuhhvYsWXIVZ4aVt+9zxieMXCuC7sKVOgi1jyLJNAc2daTm9nR7ugdS+OWlraDyPpchhAXpeN6glgZ7M=
  - secure: TJNs7SFgAfd9ifirpamsZMGGy0A1CkGokbLfmKnXlkNUvxeBG/O/czkaRAjyV3p7ud8cTTCYDQp3xdOyDv5AfLQ3s4qWwCheiB+WfMpRbnjE4pq7+XOW35Rcg6OTHD9kVwKD5X8IQurTv3WRosUWhEK1O1I3d3xy/7WF92g5n3G7YsYjw4aSEyja22Pj5jhEItRFMbOPSaN0vLCEHMkePrA1cJaeJg/fBXP0oKt53wMjSmW4qpwAij+apSYaQBxReyD1dRKC/BbCGnJioZrLVeo9f83x6eWS/YwyyzbAfjoJY574aJoW9BynOwRNYn59Q43EYa0EnWYcvGVrZQbP60m4nMY6lLbIqQNjzXu997otp4TKoRTZnUv/SolVufe1S/P0TR6Nc/ATqXDqDxc1gIpzfq21JmLU5TA0Iq5/EOUbu45SvTOHs6J5L4zTuXPO8gCH687c9K5lEDDgOOE9kgtT2jeasXbXILcuLlykfP5FDlb+e28x/pQAJz0wJyk9eDtZNHHq7nPgEfBiFVqeicnqzleoH5nD0Da8kyPyhfZVU+zuBYEbm1ijXe8MlSsiB+6v1/gkQniHDyS/Bez4jVTNIXeGkJLO5ehGlmHnX8YawaLLWFdCLJZLJASUNrJoSN6V5e9mswL2NBk5WLpGGEVu0Q7rcNBJl5bttK86F3c=
  - secure: h9f15Hmm/t9BVCSuAM7gxpQw1Y5y+GUKBQnGWzsqcQUcgT7ijefg8eVaQDE2q/TjAsyRIUXUh+Vq1f+zC+mJzwIsKlfnNI2B7EG8xJr8ZxR7kZNcIyanSKO/3LD/A+98m3jyuM2/f4Z/m0L63EvZ6P+NiUmJ6hrQxHq6AmBZx1a79E9YyFRkn3taC/tbesr6wr8xrNiuKc5A4UPdDiS+8l/UOCPUUM3XV2RbTXVmRZcq72qYdizrcfm/XbeADpqbBBPvkfQPAbt6Pcppk9b0EClCBGdngFg5ueIp0efLV4C0vm6cKp9/CvQMn7ceT6xddPztQgy34foKPvY9hgIwu869927GkmoG9L2zjRBtIWHnFOpiCfwMXFp1kT26vgKY9OGuGd6GbwmAmuDAX/ssLvYOdVhg0iAKHD1CkqmeifLPh8ACzm8VfRzlDUFLLOefmQxXPq5PWNoeNLeXokM+3bp8iWHrXZEEwKBUej5XC7vIkc6aU0Eqe00EajrAo60mqpfki09pmzodhUH/k6g/sNK3QEirVCW6guz2C+DgvIViqpFs5ZD9r/LY/B5z73hC3NI/iUVNYqWtTzipsQ42MIMZdX9BdZUrHmLRYYqp3IAMpubCZW+xcwQGlmZ4MRBX/+1usLNzKpm1t3O8QZCiTxpofK5qbJsbMQTYKVdKCTg=
before_deploy:
  - openssl aes-256-cbc -K $encrypted_c7d28ed8a9a3_key -iv $encrypted_c7d28ed8a9a3_iv
    -in cd/codesigning.gpg.enc -out cd/codesigning.gpg -d
deploy:
  -
    skip_cleanup: true
    provider: script
    script: "./cd/deploy.sh"
    on:
      branch: master
